{
  "version": "1.2.0",
  "private": true,
  "name": "react-native-testing",
  "workspaces": [
    "apps/*"
  ],
  "repository": "https://github.com/vanGalilea/react-native-testing.git",
  "author": "vanGalilea <me@stevegalili.com>",
  "license": "MIT",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
